// 自己的重置样式代码，公用样式代码

#root,body,html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

 .ellipsis {
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
 }

 .ellipsis-2 {
   word-break: break-all;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   overflow: hidden;
 }


 // 离开时候淡出动画
.fade{
  &-leave {
    &-active {
      position: absolute;
      width: 100%;
      transition: opacity .5s .2s;
      z-index: 1;
    }
    &-to {
      opacity: 0;
    }
  }
}

// 面包屑动画
// 进入：右侧 20px的位移 透明度0  做过渡0.5s   本来位置 没有位移 透明度1
// 离开：本来位置 没有位移 透明度1  做过渡0.5s  右侧 20px的位移 透明度0
.fade-right-enter-from,
.fade-right-leave-to{
  transform: translateX(20px);
  opacity: 0;
}
.fade-right-enter-active,
.fade-right-leave-active{
  transition: all 0.5s;
}
.fade-right-enter-to,
.fade-right-leave-from{
  transform: none;
  opacity: 1;
}
