// less全局变量
// 主题
@xtxColor:#27BA9B;
// 辅助
@helpColor:#E26237;
// 成功
@sucColor:#1DC779;
// 警告
@warnColor:#FFB302;
// 价格
@priceColor:#CF4444;

/* Layout布局全局动态样式*/
// 侧边栏宽度
@asideWidth: 260px;
// 左侧菜单背景颜色
@menuBackground: #001529;
// Logo高度
@LogoHeight: 60px;

